<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code06</title>
    <style>
        body{
            background: rgb(107, 107, 241);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px black;


        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;

        }
        img{
            border-radius: 50%;
            width: 350px;
            height: 350px;
            padding: 10px 40px;
        }
        div#msg{
            text-align: center;
        }
        input#ver{
            background: black;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Verificador de imagem</h1>
    </header>
    <section>
        <div >
            <p>Ano de Nascimento:
                <input type="number" name="ano" id="ano">
            </p>

            <p>Sexo:
                <input type="radio" name="sex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="sex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" id="ver" value="Verificar" onclick="verificar()">
            </p>


        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado

        </div>

    </section>
    <footer>
        <p>By Vitin</p>
    </footer>

    <script>

        function verificar(){
            var data = new Date()
            var ano  = data.getFullYear()
            var fano = document.getElementById("ano")
            var res  = document.getElementById("res")
            if(fano.value.length == 0 || fano.value > ano){
                alert('[ERRO] Verifique os dados e tente novamente')
            }else{
                var fsex = document.getElementsByName('sex')
                var idade = ano - Number(fano.value)
                var genero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')
                if(fsex[0].checked){
                    genero = 'Homem'
                    if(idade >=0 && idade <10){
                        //criança
                        img.setAttribute('src','CriançaM.jpg')
                    }
                    else if(idade <21){
                        //jovem
                        img.setAttribute('src','JovemM.jpg')
                    }
                    else if(idade <50 ){
                        //Adulto
                        img.setAttribute('src','AdultoM.jpg')

                    }
                    else{
                        //idoso
                        img.setAttribute('src','IdosoM.jpg')

                    }
                }
                else if(fsex[1].checked){
                    genero = 'Mulher'
                    if(idade >=0 && idade <10){
                        //criança
                        img.setAttribute('src','CriançaF.jpg')

                        
                    }
                    else if(idade <21){
                        //jovem
                        img.setAttribute('src','JovemF.jpg')

                    }
                    else if(idade <50 ){
                        //Adulto
                        img.setAttribute('src','AdultoF.jpg')

                    }
                    else{
                        //idoso
                        img.setAttribute('src','IdosaF.jpg')

                    }
                    
                }
                res.style.textAlign = 'center'
                res.innerHTML = `Você é ${genero} com ${idade} anos`
                res.appendChild(img)
                 
            }

        }
    </script>

    
</body>
</html>